## APP AND SERVER CONFIG
spring.application.name=backend
server.servlet.context-path=/api
server.port=8080
server.error.include-message=always

## DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## SQL IMPORT SCRIPT
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:import.sql
spring.sql.init.mode=always

## JPA AND HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

## LOGGING
logging.level.root=info

## SPRING BOOT ACTUATOR
### http://localhost:8080/api/monitor
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## JAVA MAIL SENDER
spring.mail.host=smtp.office365.com
spring.mail.port=587
### email address
spring.mail.username=
### password
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## DEBUG
#logging.level.org.springframework.security=DEBUG
